<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="image/basquete.jpg">
    <title> Basquete </title>
    <style>

      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      }
    
      #logo {
        font-size: 24px;
        font-weight: bold;
      }
  
      nav {
        text-align: center;
      }
      nav a {
        color: #fff;
        margin-right: 60px;
        text-decoration: none;
        text-transform: uppercase;
      }
    
      nav a:hover {
        color: #ddd;
      }

body{
  background-image: url(image/basquete.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

p{
  color: white;
}
h2{
  color: white;
}
    </style>
  
  </head>
  <body >

    <header>
      <div id="logo">PlaingBasquet</div>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="Sobre.html">Historia</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="Login.html">Login</a>
        <a href="Loja.html">Loja</a>
      </nav>
      
    </header><br><br><br><br>
    <h2>Olá amantes do basquete</h2>
    <p>Aqui é um site de campeonatos ao vivo para qualquer </br> 
       pessoa que goste desse grande esporte ! </br><br>
       Para ter total acesso em novidades e preços em produtos Cadastre-se em nosso site ! </p>   

       <iframe width="900" height="600" src="https://www.youtube.com/embed/lX6840cmpf0" 
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
       allowfullscreen>
      </iframe>










  </body>
</html>
