<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <h2> Login </h2>
    <style>
        header {
          background-color: #333;
          color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 20px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }
      
        #logo {
          font-size: 24px;
          font-weight: bold;
        }
    
        nav {
          text-align: center;
        }
        nav a {
          color: #fff;
          margin-right: 60px;
          text-decoration: none;
          text-transform: uppercase;
        }
      
        nav a:hover {
          color: #ddd;
        }
        body{
          background-image: url(image/fundo3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
        }
        form{
          color: white;
        }
        h2{
          color: white;
        }
      </style>
    </head>
    <body>
  
      <header>
        <div id="logo">PlaingBasquet</div>
        <nav>
          <a href="index.html">Início</a>
          <a href="Sobre.html">Historia</a>
          <a href="cadastro.html">Cadastro</a>
          <a href="Login.html">Login</a>
          <a href="Loja.html">Loja</a>
        </nav>
      </header><br><br>
      <h2>Bem Vindo de novo ! :)</h2>
      <form method="POST" action="cadastro.php">

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br><br>

        <button type="submit">Login</button>
      </form>
      

</body>
</html>