<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
</head>
<body><br><br><br><br>

    <h2>Loja</h2>
    <style>
        header {
          background-color: #333;
          color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 20px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }
        body{
          background-image: url(image/fundo.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
        }
      
        #logo {
          font-size: 24px;
          font-weight: bold;
        }
    
        nav {
          text-align: center;
        }
        nav a {
          color: #fff;
          margin-right: 60px;
          text-decoration: none;
          text-transform: uppercase;
        }
      
        nav a:hover {
          color: #ddd;
        }
        p{
    width: 800px;
    margin: left;
    color: white;
  }
  h2{
    color: white;
  }
      </style>

<header>
    <div id="logo">PlaingBasquet</div>
    <nav>
      <a href="index.html">Início</a>
      <a href="Sobre.html">historia</a>
      <a href="cadastro.html">Cadastro</a>
      <a href="Login.html">Login</a>
      <a href="Loja.html">Loja</a>
    </nav>
  </header><br><br>









</body>
</html>