<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    
    <h2>Sobre oque se trata ?</h2>



    <style>
        header {
          background-color: #333;
          color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 20px;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
        }
        body{
          background-image: url(image/fundo.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
        }
      
        #logo {
          font-size: 24px;
          font-weight: bold;
        }
    
        nav {
          text-align: center;
        }
        nav a {
          color: #fff;
          margin-right: 60px;
          text-decoration: none;
          text-transform: uppercase;
        }
      
        nav a:hover {
          color: #ddd;
        }
        p{
    width: 800px;
    margin: left;
    color: white;
  }
  h2{
    color: white;
  }
      </style>
    </head>
    <body>
  
      <header>
        <div id="logo">PlaingBasquet</div>
        <nav>
          <a href="index.html">Início</a>
          <a href="Sobre.html">historia</a>
          <a href="cadastro.html">Cadastro</a>
          <a href="Login.html">Login</a>
          <a href="Loja.html">Loja</a>
        </nav>
      </header><br><br>

      <h2>A historia do Basquete</h2>
      <p >O basquetebol ou bola ao cesto, popularmente conhecido simplesmente como "basquete". É um jogo desportivo coletivo inventado em 1891 pelo professor de Educação Física canadense James Naismit, na Associação Cristã de Rapazes de Springfield, Massachusetts, Estados Unidos.[carece de fontes] É disputado por duas equipes de 12 jogadores (5 em campo e 7 suplentes) que têm como objetivo passar a bola por dentro de um cesto e evitar que a bola entre no seu cesto colocado nas extremidades da quadra, seja num ginásio ou ao ar livre.
      </br><br>
        Os aros que formam os cestos são colocados a uma altura de 3 metros e 5 centímetros. Os jogadores podem caminhar no campo desde que driblem (batam a bola contra o chão) a cada passo dado. Também é possível executar um passe, ou seja, passar a bola em direção a um companheiro de equipe.</br><br>
        
        O basquetebol é um desporto olímpico desde os Jogos Olímpicos de Verão de 1936 em Berlim.
        
        O nome vem do inglês basketball, que significa literalmente "bola no cesto".[carece de fontes] É um dos esportes mais populares do mundo.[1]</br><br>
        
        Em Dezembro de 1891, o professor de educação física canadense James Naismit, do Springfield College (então denominada Associação Cristã de Rapazes[2]), em Massachusetts, Estados Unidos, recebeu uma tarefa de seu diretor: criar um desporto que os alunos pudessem praticar em um local fechado, pois o inverno costumava ser muito rigoroso, o que impedia a prática do Beisebol e do Futebol Americano.</br><br>
        
        Naismit logo descartou um jogo que utilizasse os pés ou com muito contato físico, pois poderiam se tornar muito violentos devido às características de um ginásio, local fechado e com piso de madeira.
        
        Logo escreveu as treze regras básicas do jogo e pendurou um cesto de pêssegos a uma altura que julgou adequada: 10 pés, equivalente a 3,05 metros, altura que se mantém até hoje; já a quadra possuía, aproximadamente, metade do tamanho da atual.[3][4]</br><br>
        
        Em contrastes com as redes de basquete moderno, em cesta de pêssegos manteve a sua parte inferior, e as bolas tinham que ser retiradas manualmente após cada "cesto" ou ponto marcado, o que provou ser ineficaz. Dessa forma, um buraco foi perfurado no fundo da cesta, permitindo que as bolas fossem retiradas a cada vez com uma longa vara. Os cestos de pêssegos foram utilizados até 1906, quando foram finalmente substituídos por aros de metal com tabela.</br><br>
        
        Uma outra alteração foi feita logo cedo, de forma que a bola apenas passasse pela cesta, abrindo caminho para o jogo que conhecemos hoje. Uma bola de futebol foi usada para acertar as cestas. Sempre que uma pessoa arremessava uma bola na cesta, a sua equipe ganharia um ponto. A equipe com o maior número de pontos ganhava o jogo.[3] As cestas foram originalmente pregadas ao balcão do mezanino da quadra de jogo, mas isto se provou impraticável quando os espectadores no balcão começaram a interferir nos arremessos. A tabela foi introduzida para evitar essa interferência, que teve o efeito adicional de permitir rebotes.[5] Esse desporto chama-se "basquetebol".[6]</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/nWBtHDgsteE" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
      </iframe>










</body>
</html>